Modal Dialog/Views/ConfirmDeleteView.xaml

<UserControl x:Class="Modal_Dialog.Views.ConfirmDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modal_Dialog.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Width="280" Height="180" Background="White" prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Delete Item" Margin="-4 0 0 0"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="WrapWithOverflow">
            Enter <Run FontWeight="Bold" Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}"/> into the textbox to confirm the action.
        </TextBlock>

        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Text="{Binding ItemToDelete, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI"/>

        <Button Grid.Column="0" Grid.Row="6" Content="Confirm" Command="{Binding ConfirmCommand}" FontFamily="Segoe UI"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Cancel" Command="{Binding CancelCommand}" FontFamily="Segoe UI"/>
    </Grid>
</UserControl>