Modal Dialog/Views/MainWindowView.xaml

<Window x:Class="Modal_Dialog.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modal_Dialog"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Modal_Dialog.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteItemRequest, Mode=OneWay}">
            <local:InViewDialogAction>
                <local:InViewDialogAction.FrameworkElementContent>
                    <views:ConfirmDeleteView />
                </local:InViewDialogAction.FrameworkElementContent>
            </local:InViewDialogAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Enter item name" Margin="-3 0 0 0" FontFamily="Segoe UI" FontSize="14"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" FontFamily="Segoe UI"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Add Item" Command="{Binding AddItemCommand}" FontFamily="Segoe UI"/>

            <ListBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="Delete Selected Item" Command="{Binding DeleteItemCommand}"/>
        </Grid>
    </Grid>
</Window>